POSTGRES_HOST : 'localhost'
POSTGRES_USER:kassette_user
POSTGRES_DB:kassette
POSTGRES_PASSWORD:password
POSTGRES_PORT: 5432

Gateway.webPort=8080
Gateway.maxBatchSize=32
Gateway.batchTimeoutInMS=2000
Gateway.batchTimeoutInMSGateway.maxDBWriterProcess=4
Gateway.maxReqSizeInKB=1000000